PORT=3000
SESSION_SECRET=VBfQjQDvJ3tVUjt90cp5GNptxH4oYo9d

DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=soap
DB_PASSWORD=soaprox456228
DB_NAME=timely_traveler
DB_PORT=3306


JWT_SECRET=VBfQjQDvJ3tVUjt90cp5GNptxH4oYo9d
TOKEN_LIFESPAN=720

DUFFEL_API_TOKEN=duffel_test_D_iatNCJUYaoBy6Q3n5JR4LVHkGIDVyT9wJcTrhPvyt

